# Ubuntu 24.04のuser namespace制限下で、rootless sandbox構築だけを許可します。
abi <abi/4.0>,

include <tunables/global>

profile smart-c-rootless-sandbox flags=(attach_disconnected,mediate_deleted) {
    userns,

    # 通常のDocker profile相当を維持しつつ、namespace内のjail構築を許可します。
    network,
    # AppArmor ABI 4ではAF_UNIXがnetworkから分離されているため明示します。
    unix,
    deny network alg,
    capability,
    file,
    mount,
    umount,
    pivot_root,
    signal,

    # コンテナからホストkernel設定を書き換える経路は引き続き拒否します。
    deny @{PROC}/* w,
    deny @{PROC}/{[^1-9/],[^1-9/][^0-9/],[^1-9s/][^0-9y/][^0-9s/],[^1-9/][^0-9/][^0-9/][^0-9/]*}/** w,
    deny @{PROC}/sys/[^k]** w,
    deny @{PROC}/sys/kernel/{?,??,[^s][^h][^m]**} w,
    deny @{PROC}/sysrq-trigger rwklx,
    deny @{PROC}/kcore rwklx,
    deny /sys/[^f]*/** wklx,
    deny /sys/f[^s]*/** wklx,
    deny /sys/fs/[^c]*/** wklx,
    deny /sys/fs/c[^g]*/** wklx,
    deny /sys/fs/cg[^r]*/** wklx,
    deny /sys/firmware/** rwklx,
    deny /sys/devices/virtual/powercap/** rwklx,
    deny /sys/kernel/security/** rwklx,

    ptrace (trace,tracedby,read,readby) peer=smart-c-rootless-sandbox,
}
