POLICY compile {
    ALLOW {
        access ON x86_64,
        arch_prctl ON x86_64,
        brk,
        chdir,
        chmod ON x86_64,
        clone,
        clone3,
        close,
        close_range,
        dup,
        dup2 ON x86_64,
        dup3,
        execve,
        execveat,
        exit,
        exit_group,
        faccessat,
        faccessat2,
        fchmod,
        fchmodat,
        fcntl,
        fdatasync,
        flock,
        fork ON x86_64,
        newfstat,
        fsync,
        ftruncate,
        futex,
        getcwd,
        getdents64,
        getegid,
        geteuid,
        getgid,
        getpid,
        getppid,
        getrandom,
        getrlimit,
        getrusage,
        gettid,
        getuid,
        ioctl,
        lseek,
        madvise,
        memfd_create,
        mkdir ON x86_64,
        mkdirat,
        mmap,
        mprotect,
        munmap,
        newfstatat,
        open ON x86_64,
        openat,
        openat2,
        pipe ON x86_64,
        pipe2,
        poll ON x86_64,
        ppoll,
        prctl,
        pread64,
        prlimit64,
        pselect6,
        read,
        readlink ON x86_64,
        readlinkat,
        rename ON x86_64,
        renameat,
        renameat2,
        restart_syscall,
        rseq,
        rt_sigaction,
        rt_sigprocmask,
        rt_sigreturn,
        sched_getaffinity,
        set_robust_list,
        set_tid_address,
        sigaltstack,
        newstat ON x86_64,
        statx,
        symlink ON x86_64,
        symlinkat,
        sysinfo,
        tgkill,
        truncate,
        umask,
        newuname,
        unlink ON x86_64,
        unlinkat,
        vfork ON x86_64,
        wait4,
        waitid,
        write,
        writev
    }
}

USE compile DEFAULT KILL
