POLICY runtime {
    ALLOW {
        access ON x86_64,
        arch_prctl ON x86_64,
        brk,
        clock_gettime,
        clock_nanosleep,
        close,
        execve,
        exit,
        exit_group,
        fcntl,
        fstat ON x86_64,
        newfstat ON aarch64,
        futex,
        getpid,
        getrandom,
        getrlimit,
        getrusage,
        gettid,
        gettimeofday,
        ioctl,
        lseek,
        madvise,
        mmap,
        mprotect,
        munmap,
        nanosleep,
        newfstatat,
        openat,
        poll ON x86_64,
        ppoll,
        prlimit64,
        read,
        readlink ON x86_64,
        readlinkat,
        restart_syscall,
        rseq,
        rt_sigaction,
        rt_sigprocmask,
        rt_sigreturn,
        sched_yield,
        set_robust_list,
        set_tid_address,
        sigaltstack,
        statx,
        uname ON x86_64,
        newuname ON aarch64,
        write,
        writev
    }
}

USE runtime DEFAULT KILL
